<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-10-16T22:14:19.5907052"><meta name="build-number" content="${buildNumber}">       <title>Pet | API Docs</title><script id="virtual-toc-data" type="application/json">[]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Pet | API Docs"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="API Docs Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="pet.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Pet | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "pet.html#webpage", "url": "pet.html", "name": "Pet | API Docs", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "API Docs Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="Pet" data-main-title="Pet" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="API-reference.md|API Reference"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Pet"  id="Pet.md"  >Pet</h1>  <section class="chapter"><h2 id="e820add6_2204" data-toc="e820add6_2204">Add a new pet to the store</h2><div class="api-endpoint"><img alt="POST method" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><copier tooltip-text="Copy path: /pet"><span>/pet</span></copier></div><p id="e820add6_2206">Add a new pet to the store</p><section class="chapter"><h3 id="e820add6_2207" data-toc="e820add6_2207">Request parameters</h3><api-block><primary-column><api-param-group id="e820add6_2209" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Body", 
"contentType": [ "application/json" ],
"contents": [ 
{ "name": "application/json", "description": "Create a new pet in the store", "required": "true", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "required": "true", "type": "string" },{ "name": "category", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "photoUrls", "required": "true", "type": "array of strings" },{ "name": "tags", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "status", "description": "pet status in the store", "type": "enum", "contentsLabel": "Enum elements",  "contents": [ { "name": "available" },{ "name": "pending" },{ "name": "sold" } ]  } ]  }
] }</script></api-param-group></primary-column><secondary-column><div class="tabs" data-tabs-class="api-tabs"><div class="tabs__content" data-title="JSON example" data-sync-tabs="tab-json-example"><div class="code-block" data-title="JSON example" data-lang="json">
{
  &quot;id&quot;: 10,
  &quot;name&quot;: &quot;doggie&quot;,
  &quot;category&quot;: {
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;Dogs&quot;
  },
  &quot;photoUrls&quot;: [
    &quot;example&quot;
  ],
  &quot;tags&quot;: [
    {
      &quot;id&quot;: 55,
      &quot;name&quot;: &quot;example&quot;
    }
  ],
  &quot;status&quot;: &quot;available&quot;
}
</div></div></div></secondary-column></api-block></section><section class="chapter"><h3 id="e820add6_2211" data-toc="e820add6_2211">Responses</h3><api-block><primary-column><api-param-group id="e820add6_2212" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [ { "kind": "ApiResponse", "statusCode": "200", "name": "Successful operation", 
"contentType": [ "application/json" ],
"contents": [ 
{ "name": "id", "type": "integer int64" },{ "name": "name", "required": "true", "type": "string" },{ "name": "category", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "photoUrls", "required": "true", "type": "array of strings" },{ "name": "tags", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "status", "description": "pet status in the store", "type": "enum", "contentsLabel": "Enum elements",  "contents": [ { "name": "available" },{ "name": "pending" },{ "name": "sold" } ]  }
] }, { "kind": "ApiResponse", "statusCode": "405", "name": "Invalid input", 
"contentType": [  ],
"contents": [ 

] } ] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="e820add6_2216" data-toc="e820add6_2216">Update an existing pet</h2><div class="api-endpoint"><img alt="PUT method" src="https://img.shields.io/badge/-PUT-FC801D" title="PUT method"><copier tooltip-text="Copy path: /pet"><span>/pet</span></copier></div><p id="e820add6_2218">Update an existing pet by Id</p><section class="chapter"><h3 id="e820add6_2219" data-toc="e820add6_2219">Request parameters</h3><api-block><primary-column><api-param-group id="e820add6_2221" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Body", 
"contentType": [ "application/json" ],
"contents": [ 
{ "name": "application/json", "description": "Update an existent pet in the store", "required": "true", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "required": "true", "type": "string" },{ "name": "category", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "photoUrls", "required": "true", "type": "array of strings" },{ "name": "tags", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "status", "description": "pet status in the store", "type": "enum", "contentsLabel": "Enum elements",  "contents": [ { "name": "available" },{ "name": "pending" },{ "name": "sold" } ]  } ]  }
] }</script></api-param-group></primary-column><secondary-column><div class="tabs" data-tabs-class="api-tabs"><div class="tabs__content" data-title="JSON example" data-sync-tabs="tab-json-example"><div class="code-block" data-title="JSON example" data-lang="json">
{
  &quot;id&quot;: 10,
  &quot;name&quot;: &quot;doggie&quot;,
  &quot;category&quot;: {
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;Dogs&quot;
  },
  &quot;photoUrls&quot;: [
    &quot;example&quot;
  ],
  &quot;tags&quot;: [
    {
      &quot;id&quot;: 55,
      &quot;name&quot;: &quot;example&quot;
    }
  ],
  &quot;status&quot;: &quot;available&quot;
}
</div></div></div></secondary-column></api-block></section><section class="chapter"><h3 id="e820add6_2223" data-toc="e820add6_2223">Responses</h3><api-block><primary-column><api-param-group id="e820add6_2224" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [ { "kind": "ApiResponse", "statusCode": "200", "name": "Successful operation", 
"contentType": [ "application/json" ],
"contents": [ 
{ "name": "id", "type": "integer int64" },{ "name": "name", "required": "true", "type": "string" },{ "name": "category", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "photoUrls", "required": "true", "type": "array of strings" },{ "name": "tags", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "status", "description": "pet status in the store", "type": "enum", "contentsLabel": "Enum elements",  "contents": [ { "name": "available" },{ "name": "pending" },{ "name": "sold" } ]  }
] }, { "kind": "ApiResponse", "statusCode": "400", "name": "Invalid ID supplied", 
"contentType": [  ],
"contents": [ 

] }, { "kind": "ApiResponse", "statusCode": "404", "name": "Pet not found", 
"contentType": [  ],
"contents": [ 

] }, { "kind": "ApiResponse", "statusCode": "405", "name": "Validation exception", 
"contentType": [  ],
"contents": [ 

] } ] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="e820add6_2232" data-toc="e820add6_2232">Find pets by status</h2><div class="api-endpoint"><img alt="GET method" src="https://img.shields.io/badge/-GET-167DFF" title="GET method"><copier tooltip-text="Copy path: /pet/findByStatus"><span>/pet/findByStatus</span></copier></div><p id="e820add6_2234">Multiple status values can be provided with comma separated strings</p><section class="chapter"><h3 id="e820add6_2235" data-toc="e820add6_2235">Request parameters</h3><api-block><primary-column><api-param-group id="e820add6_2237" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Query", 
"contentType": [  ],
"contents": [ 
{ "name": "status", "description": "Status values that need to be considered for filter", "type": "enum", "contentsLabel": "Enum elements",  "contents": [ { "name": "available" },{ "name": "pending" },{ "name": "sold" } ]  }
] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="e820add6_2238" data-toc="e820add6_2238">Responses</h3><api-block><primary-column><api-param-group id="e820add6_2239" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [ { "kind": "ApiResponse", "statusCode": "200", "name": "successful operation", 
"contentType": [ "application/json" ],
"contents": [ 
{ "name": "application/json", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "required": "true", "type": "string" },{ "name": "category", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "photoUrls", "required": "true", "type": "array of strings" },{ "name": "tags", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "status", "description": "pet status in the store", "type": "enum", "contentsLabel": "Enum elements",  "contents": [ { "name": "available" },{ "name": "pending" },{ "name": "sold" } ]  } ]  }
] }, { "kind": "ApiResponse", "statusCode": "400", "name": "Invalid status value", 
"contentType": [  ],
"contents": [ 

] } ] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="e820add6_2243" data-toc="e820add6_2243">Finds pets by tags</h2><div class="api-endpoint"><img alt="GET method" src="https://img.shields.io/badge/-GET-167DFF" title="GET method"><copier tooltip-text="Copy path: /pet/findByTags"><span>/pet/findByTags</span></copier></div><p id="e820add6_2245">Multiple tags can be provided with comma separated strings. Use tag1, tag2, tag3 for testing.</p><section class="chapter"><h3 id="e820add6_2246" data-toc="e820add6_2246">Request parameters</h3><api-block><primary-column><api-param-group id="e820add6_2248" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Query", 
"contentType": [  ],
"contents": [ 
{ "name": "tags", "description": "Tags to filter by", "type": "array of strings" }
] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="e820add6_2249" data-toc="e820add6_2249">Responses</h3><api-block><primary-column><api-param-group id="e820add6_2250" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [ { "kind": "ApiResponse", "statusCode": "200", "name": "successful operation", 
"contentType": [ "application/json" ],
"contents": [ 
{ "name": "application/json", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "required": "true", "type": "string" },{ "name": "category", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "photoUrls", "required": "true", "type": "array of strings" },{ "name": "tags", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "status", "description": "pet status in the store", "type": "enum", "contentsLabel": "Enum elements",  "contents": [ { "name": "available" },{ "name": "pending" },{ "name": "sold" } ]  } ]  }
] }, { "kind": "ApiResponse", "statusCode": "400", "name": "Invalid tag value", 
"contentType": [  ],
"contents": [ 

] } ] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="e820add6_2254" data-toc="e820add6_2254">Find pet by ID</h2><div class="api-endpoint"><img alt="GET method" src="https://img.shields.io/badge/-GET-167DFF" title="GET method"><copier tooltip-text="Copy path: /pet/{petId}"><span>/pet/{petId}</span></copier></div><p id="e820add6_2256">Returns a single pet</p><section class="chapter"><h3 id="e820add6_2257" data-toc="e820add6_2257">Request parameters</h3><api-block><primary-column><api-param-group id="e820add6_2259" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Path", 
"contentType": [  ],
"contents": [ 
{ "name": "petId", "description": "ID of pet to return", "required": "true", "type": "integer int64" }
] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="e820add6_2260" data-toc="e820add6_2260">Responses</h3><api-block><primary-column><api-param-group id="e820add6_2261" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [ { "kind": "ApiResponse", "statusCode": "200", "name": "successful operation", 
"contentType": [ "application/json" ],
"contents": [ 
{ "name": "id", "type": "integer int64" },{ "name": "name", "required": "true", "type": "string" },{ "name": "category", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "photoUrls", "required": "true", "type": "array of strings" },{ "name": "tags", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "status", "description": "pet status in the store", "type": "enum", "contentsLabel": "Enum elements",  "contents": [ { "name": "available" },{ "name": "pending" },{ "name": "sold" } ]  }
] }, { "kind": "ApiResponse", "statusCode": "400", "name": "Invalid ID supplied", 
"contentType": [  ],
"contents": [ 

] }, { "kind": "ApiResponse", "statusCode": "404", "name": "Pet not found", 
"contentType": [  ],
"contents": [ 

] } ] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="e820add6_2267" data-toc="e820add6_2267">Update a pet in the store with form data</h2><div class="api-endpoint"><img alt="POST method" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><copier tooltip-text="Copy path: /pet/{petId}"><span>/pet/{petId}</span></copier></div><p id="e820add6_2269"></p><section class="chapter"><h3 id="e820add6_2270" data-toc="e820add6_2270">Request parameters</h3><api-block><primary-column><api-param-group id="e820add6_2272" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Path", 
"contentType": [  ],
"contents": [ 
{ "name": "petId", "description": "ID of pet that needs to be updated", "required": "true", "type": "integer int64" }
] }</script></api-param-group><api-param-group id="e820add6_2273" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Query", 
"contentType": [  ],
"contents": [ 
{ "name": "name", "description": "Name of pet that needs to be updated", "type": "string" },{ "name": "status", "description": "Status of pet that needs to be updated", "type": "string" }
] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="e820add6_2274" data-toc="e820add6_2274">Responses</h3><api-block><primary-column><api-param-group id="e820add6_2275" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [ { "kind": "ApiResponse", "statusCode": "405", "name": "Invalid input", 
"contentType": [  ],
"contents": [ 

] } ] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="e820add6_2277" data-toc="e820add6_2277">Delete a pet</h2><div class="api-endpoint"><img alt="DELETE method" src="https://img.shields.io/badge/-DELETE-FF318C" title="DELETE method"><copier tooltip-text="Copy path: /pet/{petId}"><span>/pet/{petId}</span></copier></div><p id="e820add6_2279"></p><section class="chapter"><h3 id="e820add6_2280" data-toc="e820add6_2280">Request parameters</h3><api-block><primary-column><api-param-group id="e820add6_2282" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Header", 
"contentType": [  ],
"contents": [ 
{ "name": "api_key", "type": "string" }
] }</script></api-param-group><api-param-group id="e820add6_2283" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Path", 
"contentType": [  ],
"contents": [ 
{ "name": "petId", "description": "Pet id to delete", "required": "true", "type": "integer int64" }
] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="e820add6_2284" data-toc="e820add6_2284">Responses</h3><api-block><primary-column><api-param-group id="e820add6_2285" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [ { "kind": "ApiResponse", "statusCode": "400", "name": "Invalid pet value", 
"contentType": [  ],
"contents": [ 

] } ] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="e820add6_2287" data-toc="e820add6_2287">Upload an image</h2><div class="api-endpoint"><img alt="POST method" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><copier tooltip-text="Copy path: /pet/{petId}/uploadImage"><span>/pet/{petId}/uploadImage</span></copier></div><p id="e820add6_2289"></p><section class="chapter"><h3 id="e820add6_2290" data-toc="e820add6_2290">Request parameters</h3><api-block><primary-column><api-param-group id="e820add6_2292" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Path", 
"contentType": [  ],
"contents": [ 
{ "name": "petId", "description": "ID of pet to update", "required": "true", "type": "integer int64" }
] }</script></api-param-group><api-param-group id="e820add6_2293" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Query", 
"contentType": [  ],
"contents": [ 
{ "name": "additionalMetadata", "description": "Additional Metadata", "type": "string" }
] }</script></api-param-group><api-param-group id="e820add6_2294" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Body", 
"contentType": [ "application/octet-stream" ],
"contents": [ 
{ "name": "application/octet-stream", "type": "string binary" }
] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="e820add6_2295" data-toc="e820add6_2295">Responses</h3><api-block><primary-column><api-param-group id="e820add6_2296" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [ { "kind": "ApiResponse", "statusCode": "200", "name": "successful operation", 
"contentType": [ "application/json" ],
"contents": [ 
{ "name": "code", "type": "integer int32" },{ "name": "type", "type": "string" },{ "name": "message", "type": "string" }
] } ] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><div class="last-modified"> Last modified: 16 October 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="api-reference.html">API Reference</a>   <a class="navigation-links__next" href="returns-pet-inventories-by-status.html">Find pet inventories by status</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>