<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-10-16T21:46:42.5122367"><meta name="build-number" content="${buildNumber}">       <title>Update user | API Docs</title><script id="virtual-toc-data" type="application/json">[]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Update user | API Docs"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="API Docs Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="update-user.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Update user | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "update-user.html#webpage", "url": "update-user.html", "name": "Update user | API Docs", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "API Docs Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="Update-user" data-main-title="Update user" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="API-reference.md|API Reference///User"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Update-user"  id="Update-user.md"  >Update user</h1>  <div class="api-endpoint"><img alt="PUT method" src="https://img.shields.io/badge/-PUT-FC801D" title="PUT method"><copier tooltip-text="Copy path: /user/{username}"><span>/user/{username}</span></copier></div><p id="92df2938_82">This can only be done by the logged in user.</p><section class="chapter"><h2 id="92df2938_83" data-toc="92df2938_83">Request parameters</h2><api-block><primary-column><api-param-group id="92df2938_85" master-collapse="true" data-chapter-level="2"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Path", 
"contentType": [  ],
"contents": [ 
{ "name": "username", "description": "name that needs to be updated", "required": "true", "type": "string" }
] }</script></api-param-group><api-param-group id="92df2938_86" master-collapse="true" data-chapter-level="2"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Body", 
"contentType": [ "application/json" ],
"contents": [ 
{ "name": "application/json", "description": "Update an existent user in the store", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "username", "type": "string" },{ "name": "firstName", "type": "string" },{ "name": "lastName", "type": "string" },{ "name": "email", "type": "string" },{ "name": "password", "type": "string" },{ "name": "phone", "type": "string" },{ "name": "userStatus", "description": "User Status", "type": "integer int32" } ]  }
] }</script></api-param-group></primary-column><secondary-column><div class="tabs" data-tabs-class="api-tabs"><div class="tabs__content" data-title="JSON example" data-sync-tabs="tab-json-example"><div class="code-block" data-title="JSON example" data-lang="json">
{
  &quot;id&quot;: 10,
  &quot;username&quot;: &quot;theUser&quot;,
  &quot;firstName&quot;: &quot;John&quot;,
  &quot;lastName&quot;: &quot;James&quot;,
  &quot;email&quot;: &quot;john@email.com&quot;,
  &quot;password&quot;: &quot;12345&quot;,
  &quot;phone&quot;: &quot;12345&quot;,
  &quot;userStatus&quot;: 1
}
</div></div></div></secondary-column></api-block></section><section class="chapter"><h2 id="92df2938_88" data-toc="92df2938_88">Responses</h2><api-block><primary-column><api-param-group id="92df2938_89" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [ { "kind": "ApiResponse", "statusCode": "default", "name": "successful operation", 
"contentType": [  ],
"contents": [ 

] } ] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><div class="last-modified"> Last modified: 16 October 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="get-user-by-user-name.html">Find user</a>   <a class="navigation-links__next" href="delete-user.html">Delete user</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>